{
	"name": "ai-image-analyzer",
	"version": "1.2.0",
	"description": "This plugin analyzes images with AI to get keywords of the image.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "eslint .",
		"format": "prettier --write ."
	},
	"keywords": [],
	"author": "",
	"license": "GPL-3.0",
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.1",
		"@eslint/js": "^9.39.1",
		"@types/node": "24.10.0",
		"@typescript-eslint/eslint-plugin": "8.46.3",
		"@typescript-eslint/parser": "8.46.3",
		"builtin-modules": "5.0.0",
		"esbuild": "0.25.12",
		"eslint": "9.39.1",
		"eslint-config-prettier": "10.1.8",
		"eslint-plugin-obsidianmd": "^0.1.8",
		"eslint-plugin-prettier": "5.5.4",
		"obsidian": "1.10.2",
		"prettier": "3.6.2",
		"tslib": "2.8.1",
		"typescript": "5.9.3"
	},
	"dependencies": {
		"@google/genai": "^1.29.0",
		"ollama": "^0.6.2",
		"p-queue": "^9.0.0"
	}
}
